APP_NAME="Portal do Fornecedor Inguz - staging"
APP_ENV=staging
APP_KEY=base64:50AF9g9nUPtCh3KxeWZ6NfYR48N01ZIwL09a/7lQ+w8=
APP_DEBUG=false
APP_TIMEZONE="America/Sao_Paulo"
APP_URL=https://oceanpact-staging.integrahub.com.br

APP_LOCALE=pt_BR
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=pt_BR

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12
#AUTH_PASSWORD_RESET_TOKEN_TABLE=password_resets

APP_SERVICE=app

LOG_CHANNEL=stack
#LOG_STACK=single,flare
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Local
DB_CONNECTION=mysql
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_HOST=coderunner-mysql.mysql.database.azure.com
DB_PORT=3306
DB_DATABASE=integrahub
DB_USERNAME=coderunnermysql
DB_PASSWORD=4XhTLH2p6oL2aseJhYuw4WC7bmtoBr

BROADCAST_CONNECTION=log
CACHE_STORE=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

REDIS_HOST=tls://maxacarvalho-redis-staging.redis.cache.windows.net
REDIS_SCHEME=tls
REDIS_PASSWORD=tRw5MsflpXZSlKbGG7KEgzQYU9dSCQg4yAzCaM32kmY=
REDIS_PORT=6380
REDIS_DB=0

REDIS_CACHE_HOST=tls://maxacarvalho-redis-staging.redis.cache.windows.net
REDIS_CACHE_SCHEME=tls
REDIS_CACHE_PASSWORD=tRw5MsflpXZSlKbGG7KEgzQYU9dSCQg4yAzCaM32kmY=
REDIS_CACHE_PORT=6380
REDIS_CACHE_DB=1

MAIL_MAILER=smtp
MAIL_HOST=127.0.0.1
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="oceanpactportal@ingz.com.br"
MAIL_FROM_NAME="${APP_NAME}"

AWS_S3_ACCESS_KEY_ID=AKIASYUSPVV7NTNSZP7B
AWS_S3_SECRET_ACCESS_KEY="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"
AWS_S3_DEFAULT_REGION=us-west-2
AWS_S3_BUCKET="oceanpact-staging"
AWS_S3_THROW=false

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
VITE_ABLY_PUBLIC_KEY="${ABLY_PUBLIC_KEY}"

# Sentry
SENTRY_LARAVEL_DSN=https://8965821bc6ec49eba4cddbe950f08ae1@o4504609386790912.ingest.sentry.io/4504609390985216
#SENTRY_TRACES_SAMPLE_RATE=0.1
SENTRY_ENVIRONMENT=staging

INTEGRA_HUB_BASE_URL=https://oceanpact-staging.integrahub.com.br
WEBHOOK_CLIENT_SECRET=8caI505C8XueOYtYpvneVNbBaWXu6g0x

OCEAN_PACT_TEMP_ACCESS_TOKEN=9|6tw5IxgugJXppjDGZ6QCwfOhkEqmFtw8M70amnVY

FLARE_KEY=RxedSG9N6ATyfn9IHp7TKRFOFEgXaqf4

# Laravel 10
BROADCAST_DRIVER=log
CACHE_DRIVER=redis
